project.ext {

    cfgVersion = "1.8.0"

    cfgGroup = "com.beanit"

    cfgCopyDependencies = true

    cfgCopyToRoot = false

    cfgSignPom = true

    cfgJavaVersion = "1.7"

    cfgRepository = project.properties.sonatypeRepository

    cfgSnapshotRepository = project.properties.sonatypeSnapshotRepository

    cfgRepositoryUser = project.properties.sonatypeUser

    cfgRepositoryPass = project.properties.sonatypePass

    cfgStagingProfileId = project.properties.sonatypeStagingProfileId

    javaProjects = allprojects

    distributionProjects = javaProjects

    docProjects = javaProjects

    repositoryProjects = javaProjects
}

tasks.withType(Tar) {

    into(project.name) {
        from("./") {
            include "build.gradle"
            include "configuration.gradle"
            include "settings.gradle"
            include "LICENSE.txt"
            include "doc/**"
            include "bin/**"
            include "gradle/wrapper/**"
            include "gradlew"
            include "gradlew.bat"
            include "build/libs-all/**"
            include "src/**"

            include "asn1/**"
        }
    }

    into(project.name + "/doc/") {
        from("./build/docs/") {
            include "javadoc/**"
        }
    }

}


//------------------project specific configurations--------------------

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "signing"

def projectName = "OpenIEC61850"

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: "com.beanit", name: "jasn1", version: "1.11.0"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    compile group: "com.toedter", name: "jcalendar", version: "1.4"
}

jar {
    bnd("Bundle-Name": "OpenIEC61850",
            "Bundle-SymbolicName": "com.beanit.openiec61850",
            "-exportcontents": "!*.internal.*,*",
            "Import-Package": "com.beanit.jasn1.*,javax.net,*;resolution:=optional")
}

sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/main/java-gen"]
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "OpenIEC61850"
                description "OpenIEC61850 is a Java library implementing the IEC 61850 MMS communication standard for clients and servers."

                licenses {
                    license {
                        name "Apache License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0"
                        distribution "repo"
                    }
                }

            }
        }
    }
}
